<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Меню нашого сайту</title>
    <link rel="stylesheet" href="css/styles2.css" />
  </head>
  <body>
    <header>
      <h1>Ласкаво просимо на наш сайт</h1>
      <p>Виберіть потрібний розділ з меню нижче для подальшого перегляду.</p>
    </header>

    <nav class="main-menu">
      <ul>
        <li><a href="personal-page.html">Про нас</a></li>
        <li><a href="pharmacy-page.html">Продукція</a></li>
        <li><a href="product-page.html">Контакти</a></li>
        <li><a href="information.html">Інформація</a></li>
      </ul>
    </nav>

    <section class="about-us">
      <p>
        Ми раді вітати вас на нашому сайті. Ми займаємось виробництвом і реалізацією високоякісної продукції, яка відповідає найвищим стандартам. Наші клієнти є
        нашими друзями, і ми завжди прагнемо надати їм найкращий сервіс.
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Всі права захищені.</p>
      <p><a href="privacy.html">Політика конфіденційності</a> | <a href="terms.html">Умови користування</a></p>
    </footer>
  </body>
</html>
